gold
(8796, 'Scene-to-Scene'),
                (13549, 'Scene-to-Scene'),
                (16420, 'Scene-to-Scene'),
                (18440, 'Scene-to-Scene'),
                (21578, 'Scene-to-Scene'),
                (22655, 'Scene-to-Scene'),
                (23097, 'Scene-to-Nonscene'),
                (23617, 'Nonscene-to-Scene'),
                (27633, 'Scene-to-Scene'),
                (35021, 'Scene-to-Scene'),
                (44697, 'Scene-to-Scene'),
                (50910, 'Scene-to-Scene'),
                (56560, 'Scene-to-Scene'),
                (58456, 'Scene-to-Scene'),
                (63807, 'Scene-to-Scene'),
                (68545, 'Scene-to-Scene'),
                (70099, 'Scene-to-Scene'),
                (76624, 'Scene-to-Scene'),
                (80503, 'Scene-to-Scene'),
                (85271, 'Scene-to-Scene'),
                (93915, 'Scene-to-Scene'),
                (100656, 'Scene-to-Scene'),
                (105739, 'Scene-to-Scene'),
                (114103, 'Scene-to-Scene')]),
pred 
 (1797, 'Scene-to-Scene'),
                (8642, 'Scene-to-Scene'),
                (13781, 'Scene-to-Scene'),
                (18292, 'Scene-to-Scene'),
                (24800, 'Scene-to-Scene'),
                (26482, 'Scene-to-Scene'),
                (28838, 'Scene-to-Scene'),
                (31954, 'Scene-to-Scene'),
                (34567, 'Scene-to-Scene'),
                (38039, 'Scene-to-Scene'),
                (39998, 'Scene-to-Scene'),
                (41669, 'Scene-to-Scene'),
                (45912, 'Scene-to-Scene'),
                (48054, 'Scene-to-Scene'),
                (50580, 'Scene-to-Scene'),
                (54012, 'Scene-to-Scene'),
                (56106, 'Scene-to-Scene'),
                (60160, 'Scene-to-Scene'),
                (63807, 'Scene-to-Scene'),
                (65634, 'Scene-to-Scene'),
                (67499, 'Scene-to-Scene'),
                (70099, 'Scene-to-Scene'),
                (74800, 'Scene-to-Scene'),
                (76716, 'Scene-to-Scene'),
                (79866, 'Scene-to-Scene'),
                (86558, 'Scene-to-Scene'),
                (90478, 'Scene-to-Scene'),
                (92019, 'Scene-to-Scene'),
                (100127, 'Scene-to-Scene'),
                (104743, 'Scene-to-Scene'),
                (107094, 'Scene-to-Scene'),
                (109031, 'Scene-to-Scene'),
                (113034, 'Scene-to-Scene'),
                (116289, 'Scene-to-Scene'),
                (117897, 'Scene-to-Scene')])}
